# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  node: circleci/node@4.1
  heroku: circleci/heroku@2.0.0

workflows:
  app-workflow:
    jobs:
      - node/test:
          version: '14.20.0'
          run-command: test:ci
          # This is the node version to use for the `cimg/node` tag
          # Relevant tags can be found on the CircleCI Developer Hub
          # https://circleci.com/developer/images/image/cimg/node
  heroku-deploy:
    jobs:
      - heroku/deploy-via-git:
          app-name: 'nba-info-react-ts'
